server {
    listen 80;

    # Set the root directory to serve static files
    root /usr/share/nginx/html;

    index index.html;

    # Handle all requests by serving index.html
    location / {
        try_files $uri /index.html;
    }

    # Optional: Add caching headers for static files
    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg|otf|webmanifest|xml)$ {
        expires 6M;
        access_log off;
        add_header Cache-Control "public";
    }
}
